// javascript BMI Calculator

function bmiCalculator(weight, height){
    var bmi = weight/ Math.pow(height,2) ;
    return Math.round(bmi);
}

var bmi = bmiCalculator(105, 1.7);
alert(bmi);


// BMI Calculator using custom messages
function bmiCalculator(weight, height) {
    var bmi = weight/(height * height);
    bmi = Math.round(bmi);
    
    var interpretation = "bmi";
    
    if (bmi < 18.5 ){
        interpretation = "Your BMI is " + bmi + " so you are underweight";
    }else if (bmi > 18.5 && bmi < 24.9){
         interpretation = "Your BMI is " + bmi + " so you have a normal weight";
    } else if (bmi > 24.9) {
         interpretation = "Your BMI is " + bmi + " so you are overweight";
    }
    return interpretation;
}

bmiCalculator(70, 1.7);


// Fizzbuzz (if  else if)
var output = [];

function fizzbuzz(){

    for(var i= 1; i < 101; i ++) {
        
    if(i % 3 === 0 && i % 5 === 0){
        
    output.push('fizzbuzz');   
    } 
       
    else if(i % 3 === 0){
        
    output.push('buzz');
    }
       
    else if (i % 5 === 0){
        
    output.push('buzz');
    }
            
    else {
       
        output.push(i);
    }
       
   console.log(output);
}
}
